{
  "name": "chillin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@playwright/test": "^1.41.1",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/kit": "^2.4.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/uuid": "^9.0.7",
    "@types/youtube-player": "^5.5.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.33",
    "postcss-load-config": "^6.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-meta-tags": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/figtree": "^5.0.19",
    "class-variance-authority": "^0.7.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "fuzzysort": "^3.0.0",
    "iconify-icon": "^2.0.0",
    "posthog-js": "^1.101.0",
    "posthog-node": "^4.0.0",
    "radash": "^12.0.0",
    "svelte-local-storage-store": "^0.6.4",
    "sveltekit-search-params": "^2.1.0",
    "uuid": "^9.0.1",
    "youtube-player": "^5.6.0"
  }
}