{
	"name": "root",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"workspaces": [
		"packages/*",
		"app"
	],
	"devDependencies": {
		"@types/bun": "^1.4.0",
		"@types/node": "^26.2.0",
		"@typescript/native-preview": "^7.0.0-dev.20260707.2",
		"knip": "^6.32.2",
		"typescript": "^7.0.2",
		"vite-plus": "^0.3.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": "1.3.14",
			"onFail": "download"
		}
	}
}
